; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
        https://github.com/arduino-libraries/NTPClient.git
        https://github.com/esp8266/Arduino.git
        https://github.com/bblanchon/ArduinoJson.git
        https://github.com/adafruit/Adafruit_NeoPixel.git
