(kicad_pcb (version 4) (host pcbnew 4.0.4+dfsg1-stable)

  (general
    (links 18)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 5)
    (tracks 66)
    (zones 0)
    (modules 12)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.762)
    (uvia_drill 0.508)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C2-Pad1)")
  (net 3 "Net-(P1-Pad1)")
  (net 4 "Net-(R1-Pad2)")
  (net 5 "Net-(RV1-Pad2)")
  (net 6 "Net-(C1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(RV1-Pad2)")
  )

  (module Capacitors_ThroughHole:C_Axial_D5_L11_P18 (layer F.Cu) (tedit 0) (tstamp 58BC6877)
    (at 174.2 86.4 270)
    (descr "Axial Electrolytic Capacitor Diameter 5mm x Length 11mm, Pitch 18mm")
    (tags "Electrolytic Capacitor")
    (path /58BC6897)
    (fp_text reference C1 (at 9 -3.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 9 3.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 2.5) (end 14 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 2.5) (end 4 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -2.5) (end 4 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 -2.5) (end 6 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 2.5) (end 14 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 13 -2.5) (end 13 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 2.5) (end 4 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 2.5) (end 6 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 2) (end 5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 2) (end 5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -2.5) (end 5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -2) (end 6 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -2) (end 6 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 17 0) (end 14 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 0) (end 1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 0) (end 12 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 0) (end 6.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.75 0.75) (end 5.75 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2.8) (end 19 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19 -2.8) (end 19 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19 2.8) (end -1 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 2.8) (end -1 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 18 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Axial_D5_L11_P18.wrl
      (at (xyz 0.354331 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_ThroughHole:C_Axial_D5_L11_P18 (layer F.Cu) (tedit 0) (tstamp 58BC687D)
    (at 141.2 89)
    (descr "Axial Electrolytic Capacitor Diameter 5mm x Length 11mm, Pitch 18mm")
    (tags "Electrolytic Capacitor")
    (path /58BC693B)
    (fp_text reference C2 (at 9 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 9 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 2.5) (end 14 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 2.5) (end 4 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -2.5) (end 4 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 -2.5) (end 6 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 2.5) (end 14 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 13 -2.5) (end 13 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 2.5) (end 4 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 2.5) (end 6 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 2) (end 5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 2) (end 5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -2.5) (end 5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -2) (end 6 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -2) (end 6 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 17 0) (end 14 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 0) (end 1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 0) (end 12 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 0) (end 6.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.75 0.75) (end 5.75 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2.8) (end 19 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19 -2.8) (end 19 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19 2.8) (end -1 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 2.8) (end -1 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 18 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Axial_D5_L11_P18.wrl
      (at (xyz 0.354331 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_ThroughHole:C_Axial_D5_L11_P18 (layer F.Cu) (tedit 0) (tstamp 58BC6883)
    (at 166.4 86.2 270)
    (descr "Axial Electrolytic Capacitor Diameter 5mm x Length 11mm, Pitch 18mm")
    (tags "Electrolytic Capacitor")
    (path /58BC6555)
    (fp_text reference C3 (at 9 -3.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 9 3.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 2.5) (end 14 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 2.5) (end 4 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -2.5) (end 4 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 -2.5) (end 6 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 2.5) (end 14 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 13 -2.5) (end 13 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 2.5) (end 4 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 2.5) (end 6 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 2) (end 5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 2) (end 5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -2.5) (end 5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -2) (end 6 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -2) (end 6 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 17 0) (end 14 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 0) (end 1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 0) (end 12 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 0) (end 6.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.75 0.75) (end 5.75 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2.8) (end 19 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19 -2.8) (end 19 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19 2.8) (end -1 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 2.8) (end -1 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 18 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Axial_D5_L11_P18.wrl
      (at (xyz 0.354331 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03 (layer F.Cu) (tedit 0) (tstamp 58BC688A)
    (at 79.6 95.8 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58BC631B)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6.85) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 58BC6890)
    (at 88.6 96.2 90)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /58BC6467)
    (fp_text reference R1 (at 4.05892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1kOhm (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(R1-Pad2)"))
  )

  (module Potentiometers:Potentiometer_WirePads_largePads (layer F.Cu) (tedit 5446FD75) (tstamp 58BC6897)
    (at 96 105.8 90)
    (descr "Potentiometer, Wire Pads only, RevA, 30 July 2010,")
    (tags "Potentiometer, Wire Pads only, RevA, 30 July 2010,")
    (path /58BC60B2)
    (fp_text reference RV1 (at 0.0508 -3.49758 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10kOhm (at -1.34874 13.25118 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.4991 10.05078) (end 1.95072 10.05078) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 8.30072) (end 5.4991 10.05078) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 1.7018) (end 5.4991 -0.04826) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 -0.04826) (end 1.89992 -0.04826) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 5.00126) (end 1.84912 5.05206) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 5.00126) (end 3.0988 5.95122) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 5.05206) (end 3.1496 4.0513) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 1.7018) (end 6.79958 1.7018) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.79958 1.7018) (end 6.79958 8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.79958 8.30072) (end 4.09956 8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 8.30072) (end 4.09956 1.7018) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 5.00126 90) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(RV1-Pad2)"))
    (pad 3 thru_hole circle (at 0 10.00252 90) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C2-Pad1)"))
  )

  (module ESP8266:ESP-12E (layer F.Cu) (tedit 58B47889) (tstamp 58BC68B9)
    (at 129.2 89.2 270)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /58BC5888)
    (fp_text reference U2 (at 6.35 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at 6.35 6.35 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4 270) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(RV1-Pad2)"))
    (pad 3 thru_hole oval (at 0 4 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 0 6 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 8 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(R1-Pad2)"))
    (pad 6 thru_hole oval (at 0 10 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 12 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 0 14 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C2-Pad1)"))
    (pad 9 thru_hole oval (at 14 14 270) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 10 thru_hole oval (at 14 12 270) (size 2.5 1.1) (drill 0.65 (offset 0.6 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 14 10 270) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 14 8 270) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at 14 6 270) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole oval (at 14 4 270) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole oval (at 14 2 270) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole oval (at 14 0 270) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole oval (at 1.99 15) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole oval (at 3.99 15) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole oval (at 5.99 15) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole oval (at 7.99 15) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole oval (at 9.99 15) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole oval (at 11.99 15) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:USB_Micro-B (layer F.Cu) (tedit 5543E447) (tstamp 58BC6EC8)
    (at 82.4 103.8)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /58BC6E76)
    (attr smd)
    (fp_text reference P2 (at 0 -3.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 0 4.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 -2.8) (end 4.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.8) (end 4.6 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 4.05) (end -4.6 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 4.05) (end -4.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3509 3.81746) (end 4.3491 3.81746) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3509 -2.58754) (end 4.3491 -2.58754) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3491 -2.58754) (end 4.3491 3.81746) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3491 2.58746) (end -4.3509 2.58746) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3509 3.81746) (end -4.3509 -2.58754) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.3009 -1.56254 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -0.6509 -1.56254 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -0.0009 -1.56254 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.6491 -1.56254 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 1.2991 -1.56254 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at -2.5009 -1.56254 90) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 2.4991 -1.56254 90) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at -3.5009 1.13746 90) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 3.4991 1.13746 90) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Horizontal (layer F.Cu) (tedit 0) (tstamp 58BC6EC9)
    (at 141.4 99.6 270)
    (descr "TO-220, Neutral, Horizontal,")
    (tags "TO-220, Neutral, Horizontal,")
    (path /58BC5F84)
    (fp_text reference U1 (at 0 -22.3012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LD1117S33TR (at -0.29972 3.44932 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -16.764) (end 1.778 -14.986) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.683) (end -2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end 0 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.683) (end 2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -12.192) (end 5.334 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -20.193) (end -5.334 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -20.193) (end -5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.683) (end 5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -12.192) (end -5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -12.192) (end -5.334 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end -5.334 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end 5.334 -3.683) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C2-Pad1)"))
    (pad 1 thru_hole oval (at -2.54 0) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 2.54 0) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C1-Pad1)"))
    (pad "" np_thru_hole circle (at 0 -16.764) (size 3.79984 3.79984) (drill 3.79984) (layers *.Cu *.Mask F.SilkS))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_8.4mm_M8 (layer F.Cu) (tedit 56D1B4CB) (tstamp 58BC7370)
    (at 101 91.4)
    (descr "Mounting Hole 8.4mm, no annular, M8")
    (tags "mounting hole 8.4mm no annular m8")
    (fp_text reference REF** (at 0 -9.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_8.4mm_M8 (at 0 9.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 8.4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 8.65 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 8.4 8.4) (drill 8.4) (layers *.Cu *.Mask F.SilkS))
  )

  (module Mounting_Holes:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 58BC73E2)
    (at 71.4 104)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module Mounting_Holes:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 58BC73F6)
    (at 183 104)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_line (start 67.2 108.2) (end 67.2 108) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187.2 108.2) (end 67.2 108.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187.2 84.2) (end 187.2 108.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 67.2 84.2) (end 187.2 84.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 67.2 108) (end 67.2 84.2) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 141.4 97.06) (end 151.14 97.06) (width 0.1524) (layer F.Cu) (net 1) (status 400000))
  (segment (start 151.14 97.06) (end 159.2 89) (width 0.1524) (layer F.Cu) (net 1) (tstamp 58BC7745) (status 800000))
  (segment (start 115.2 103.2) (end 115.2 104.4) (width 0.1524) (layer F.Cu) (net 1) (status C00000))
  (segment (start 115.2 104.4) (end 113.8 105.8) (width 0.1524) (layer F.Cu) (net 1) (tstamp 58BC76BA) (status 400000))
  (segment (start 106.00252 105.8) (end 113.8 105.8) (width 0.1524) (layer F.Cu) (net 1) (status 400000))
  (segment (start 113.8 105.8) (end 138.4 105.8) (width 0.1524) (layer F.Cu) (net 1) (tstamp 58BC76C2))
  (segment (start 139.4 98) (end 140.34 97.06) (width 0.1524) (layer F.Cu) (net 1) (tstamp 58BC76AE) (status 800000))
  (segment (start 139.4 104.8) (end 139.4 98) (width 0.1524) (layer F.Cu) (net 1) (tstamp 58BC76AB))
  (segment (start 138.4 105.8) (end 139.4 104.8) (width 0.1524) (layer F.Cu) (net 1) (tstamp 58BC769D))
  (segment (start 140.34 97.06) (end 141.4 97.06) (width 0.1524) (layer F.Cu) (net 1) (tstamp 58BC76B0) (status C00000))
  (segment (start 166.4 104.2) (end 166.4 96.2) (width 0.1524) (layer F.Cu) (net 1) (status 400000))
  (segment (start 166.4 96.2) (end 159.2 89) (width 0.1524) (layer F.Cu) (net 1) (tstamp 58BC7668) (status 800000))
  (segment (start 174.2 104.4) (end 166.6 104.4) (width 0.1524) (layer F.Cu) (net 1) (status C00000))
  (segment (start 166.6 104.4) (end 166.4 104.2) (width 0.1524) (layer F.Cu) (net 1) (tstamp 58BC765E) (status C00000))
  (segment (start 83.6991 102.23746) (end 83.6991 107.0991) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 104.20252 107.6) (end 106.00252 105.8) (width 0.1524) (layer F.Cu) (net 1) (tstamp 58BC75EE))
  (segment (start 84.2 107.6) (end 104.20252 107.6) (width 0.1524) (layer F.Cu) (net 1) (tstamp 58BC75EA))
  (segment (start 83.6991 107.0991) (end 84.2 107.6) (width 0.1524) (layer F.Cu) (net 1) (tstamp 58BC75DF))
  (segment (start 83.6991 102.23746) (end 83.0491 102.23746) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 83.6991 102.23746) (end 83.6991 99.3009) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 84.68 98.32) (end 84.68 95.8) (width 0.1524) (layer F.Cu) (net 1) (tstamp 58BC7568))
  (segment (start 83.6991 99.3009) (end 84.68 98.32) (width 0.1524) (layer F.Cu) (net 1) (tstamp 58BC7566))
  (segment (start 141.2 89) (end 141.2 92.4) (width 0.1524) (layer B.Cu) (net 2) (status 400000))
  (segment (start 143.2 99.6) (end 141.4 99.6) (width 0.1524) (layer B.Cu) (net 2) (tstamp 58BC7741) (status 800000))
  (segment (start 143.8 99) (end 143.2 99.6) (width 0.1524) (layer B.Cu) (net 2) (tstamp 58BC773F))
  (segment (start 143.8 95) (end 143.8 99) (width 0.1524) (layer B.Cu) (net 2) (tstamp 58BC773D))
  (segment (start 141.2 92.4) (end 143.8 95) (width 0.1524) (layer B.Cu) (net 2) (tstamp 58BC7733))
  (segment (start 141.2 89) (end 138.4 86.2) (width 0.1524) (layer B.Cu) (net 2) (status 400000))
  (segment (start 113.2 87.2) (end 115.2 89.2) (width 0.1524) (layer B.Cu) (net 2) (tstamp 58BC76FE) (status 800000))
  (segment (start 113 87.2) (end 113.2 87.2) (width 0.1524) (layer B.Cu) (net 2) (tstamp 58BC76FA))
  (segment (start 114 86.2) (end 113 87.2) (width 0.1524) (layer B.Cu) (net 2) (tstamp 58BC76EF))
  (segment (start 138.4 86.2) (end 114 86.2) (width 0.1524) (layer B.Cu) (net 2) (tstamp 58BC76ED))
  (segment (start 96 105.8) (end 96 104.6) (width 0.1524) (layer F.Cu) (net 2) (status C00000))
  (segment (start 96 104.6) (end 111.4 89.2) (width 0.1524) (layer F.Cu) (net 2) (tstamp 58BC7686) (status 400000))
  (segment (start 111.4 89.2) (end 115.2 89.2) (width 0.1524) (layer F.Cu) (net 2) (tstamp 58BC768F) (status 800000))
  (segment (start 79.6 95.8) (end 79.6 94.4) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 87.2 96.2) (end 88.6 96.2) (width 0.1524) (layer F.Cu) (net 3) (tstamp 58BC7586))
  (segment (start 84.8 93.8) (end 87.2 96.2) (width 0.1524) (layer F.Cu) (net 3) (tstamp 58BC757F))
  (segment (start 80.2 93.8) (end 84.8 93.8) (width 0.1524) (layer F.Cu) (net 3) (tstamp 58BC757E))
  (segment (start 79.6 94.4) (end 80.2 93.8) (width 0.1524) (layer F.Cu) (net 3) (tstamp 58BC7579))
  (segment (start 88.6 88.58) (end 91.22 88.58) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 121.2 86.2) (end 121.2 89.2) (width 0.1524) (layer F.Cu) (net 4) (tstamp 58BC75B3))
  (segment (start 120.4 85.4) (end 121.2 86.2) (width 0.1524) (layer F.Cu) (net 4) (tstamp 58BC75B0))
  (segment (start 94.4 85.4) (end 120.4 85.4) (width 0.1524) (layer F.Cu) (net 4) (tstamp 58BC759E))
  (segment (start 91.22 88.58) (end 94.4 85.4) (width 0.1524) (layer F.Cu) (net 4) (tstamp 58BC759B))
  (segment (start 101.00126 105.8) (end 103.2 105.8) (width 0.1524) (layer B.Cu) (net 5) (status 400000))
  (segment (start 127.2 92.8) (end 127.2 89.2) (width 0.1524) (layer B.Cu) (net 5) (tstamp 58BC779A) (status 800000))
  (segment (start 117.8 102.2) (end 127.2 92.8) (width 0.1524) (layer B.Cu) (net 5) (tstamp 58BC7796))
  (segment (start 106.8 102.2) (end 117.8 102.2) (width 0.1524) (layer B.Cu) (net 5) (tstamp 58BC7792))
  (segment (start 103.2 105.8) (end 106.8 102.2) (width 0.1524) (layer B.Cu) (net 5) (tstamp 58BC778B))
  (segment (start 81.0991 102.23746) (end 81.0991 104.6991) (width 0.1524) (layer F.Cu) (net 6) (status 400000))
  (segment (start 141.4 104.2) (end 141.4 102.14) (width 0.1524) (layer B.Cu) (net 6) (tstamp 58BC77BE) (status 800000))
  (segment (start 138 107.6) (end 141.4 104.2) (width 0.1524) (layer B.Cu) (net 6) (tstamp 58BC77B8))
  (segment (start 84 107.6) (end 138 107.6) (width 0.1524) (layer B.Cu) (net 6) (tstamp 58BC77B2))
  (segment (start 81.2 104.8) (end 84 107.6) (width 0.1524) (layer B.Cu) (net 6) (tstamp 58BC77B1))
  (via (at 81.2 104.8) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 6))
  (segment (start 81.0991 104.6991) (end 81.2 104.8) (width 0.1524) (layer F.Cu) (net 6) (tstamp 58BC77A8))
  (segment (start 166.4 86.2) (end 166.4 96.6) (width 0.1524) (layer B.Cu) (net 6) (status 400000))
  (segment (start 166.4 96.6) (end 158 105) (width 0.1524) (layer B.Cu) (net 6) (tstamp 58BC7719))
  (segment (start 158 105) (end 144.26 105) (width 0.1524) (layer B.Cu) (net 6) (tstamp 58BC771F))
  (segment (start 144.26 105) (end 141.4 102.14) (width 0.1524) (layer B.Cu) (net 6) (tstamp 58BC7721) (status 800000))
  (segment (start 174.2 86.4) (end 166.6 86.4) (width 0.1524) (layer F.Cu) (net 6) (status C00000))
  (segment (start 166.6 86.4) (end 166.4 86.2) (width 0.1524) (layer F.Cu) (net 6) (tstamp 58BC7661) (status C00000))
  (segment (start 81.0991 102.23746) (end 81.0991 99.5009) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 82.14 98.46) (end 82.14 95.8) (width 0.1524) (layer F.Cu) (net 6) (tstamp 58BC7562))
  (segment (start 81.0991 99.5009) (end 82.14 98.46) (width 0.1524) (layer F.Cu) (net 6) (tstamp 58BC755C))

)
